NODE_ENV=production
VITE_APP_BASE_URL='https://zly.ly.mopon.cn:7000'
VITE_APP_WX_BASE_URL='https://youban2.jqtest.mopon.cn/toc-wxmp'
VITE_APP_VERSION='1.0.0'
VITE_APP_TITLE='新森林海H5'
VITE_APP_TENANT='t0004'
